<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase=" UPDATE URL HERE" href="myproxy.jnlp" spec="1.0+">
    <information>
        <title>Certificate Managment Wizard</title>
        <vendor>Science and Technology Facilities Council [code-sign.ngs.dl.ac.uk]</vendor>
        <homepage href="http://www.grid-support.ac.uk/myproxyuploadtool"/>
        <description>A credential management tool for setting up your local grid
environment, installing user and CA certificates,
interacting with myproxy servers and VOMS.
        </description>
        <description kind="short">Certificate Managment Wizard</description>

        <icon href="ngs_mini.png" />
        <offline-allowed />
        <shortcut online="false">
            <desktop />
            <menu submenu="NGS Certificate Wizard" />
        </shortcut>


    </information>

    <security>
        <all-permissions/>
    </security>


    <resources>
        <j2se version="1.5+"/>
        <jar eager="true" href="MyProxyUpload2.jar" main="true"/>
        <jar href="lib/cog-jglobus-1.7.0.jar"/>
        <jar href="lib/cryptix-asn1.jar"/>
        <jar href="lib/cryptix.jar"/>
        <jar href="lib/cryptix32.jar"/>
        <jar href="lib/jgss.jar"/>
        <jar href="lib/puretls.jar"/>
        <jar href="lib/browser.jar"/>
        <jar href="lib/cog-util-0.91.jar"/>
        <jar href="lib/commons-discovery.jar"/>
        <jar href="lib/commons-logging.jar"/>
        <jar href="lib/libbrowser.jar"/>
        <jar href="lib/log4j-1.2.14.jar"/>
        <jar href="lib/vomsjapi_1.9.17-1.jar"/>
        <jar href="lib/vomsProxyInitGUI.jar"/>
        <jar href="lib/swing-layout-1.0.4.jar"/>
        <extension name="none" href="bcprov.jnlp"/>
    </resources>
    <application-desc main-class="org.globus.cog.gui.setup.CoGSetup">
    </application-desc>
</jnlp>