# If you need to sign the all the jar files created in the 'dist' directory, 
# i.e. 'dist/**/*.jar' files, then copy this file as 'env.properties' 
# (use this file as a template) and complete the keystore properties below.
# The 'env.properties' file is only required for the 'JarAndSignDistJars'
# ant target in the ant build.xml file.
keystore=/home/djm76/Desktop/code-signcert/code-sign_exp18_03_2010.p12
storetype=pkcs12
storepass=thekeystorepassword
alias=code-sign.ngs.dl.ac.uk's escienceca id