
# Client side version of this tool (this must correspond to the version
# supported by the server. 
ngsca.certwizard.version=CertWizard 2.0

# CA-Server host that this tool is configured to work with.
#ngsca.base.http.url=<specify_your_ca_server_host>
# we think this is not used.....maybe delete this (XDW,DM 07/01/2011)
#ngsca.base.url=https://ca-dev.esc.rl.ac.uk


# Local files that get created when you run the tool. You typically do not need
# to modify these values. Files located in: '$HOME/.ca'
#ngsca.cert.xml.file=localcertificate.xml
#ngsca.cert.keystore.file=cacertkeystore.pkcs12
ngsca.key.keystore.file=cakeystore.pkcs12
ngsca.truststore.file=truststore.jks
ngsca.cert.truststore.password=passwd

# Backup files created by the tool. Located in: '$HOME/.ca/backup'
#ngsca.cert.xml.backup.file=localcertificate.xml.backup
#ngsca.cert.keystore.backup.file=cacertkeystore.pkcs12.backup
ngsca.key.keystore.backup.file=cakeystore.pkcs12.backup

# Attributes used by the cert wizard when creating a CSR. Note, you will need
# to change the ngsca.cert.o and ngsca.cert.limit for your CA service.
ngsca.cert.signature.algorithm=MD5WithRSA
ngsca.cert.c=UK
ngsca.cert.o=eScienceDev
# List semi-colon ';' separated DNs of issuer CA's in RFC2253 format.
# These DNs are used to determine whether an online status query is issued for 
# a cert that is stored in the certwizard's keystore. 
# If the keystore cert has a different issuer DN to those listed here, then the check 
# is skipped for that keystore entry. Only certs that have an issuer DN listed 
# below will be checked with this query. 
ngsca.issuer.dn=CN=DevelopmentCA,OU=NGS,O=eScienceDev,C=UK
#ngsca.issuer.dn=C=UK,O=eScienceDev,OU=NGS,CN=DevelopmentCA

# System property used to deliver the keystore passphrase between different
# parts of the code.
uk.ngs.ca.passphrase.property=uk.ngs.ca.client.keystore.passphrase
# An alternative name for the key for the property above
# (incase you need to modify the system property key).
uk.ngs.ca.immegration.password.property=NGSCAPKCS12PASSWORD

# These are the URLs to the different Reslet resources. You will need to
# modify the host/url and port according to your setup. The url paths should
# not need changing.
uk.ngs.ca.request.csr.url=https://<specify_your_ca_server_host>:<specify_your_ca_server_host_port>/CSR
uk.ngs.ca.request.ca.url=https://<specify_your_ca_server_host>:<specify_your_ca_server_host_port>/CA
uk.ngs.ca.request.ca.motd.text.url=https://<specify_your_ca_server_host>:<specify_your_ca_server_host_port>/CA/motd/text
uk.ngs.ca.request.useragent=NGS-CertWizard/1.0
uk.ngs.ca.request.resource.publickey=https://<specify_your_ca_server_host>:<specify_your_ca_server_host_port>/resources/resource/publickey

uk.ngs.ca.request.certificate.url=https://<specify_your_ca_server_host>:<specify_your_ca_server_host_port>/certificate
uk.ngs.ca.request.revoke.url=https://<specify_your_ca_server_host>:<specify_your_ca_server_host_port>/revoke

uk.ngs.ca.request.pingservice.url=https://<specify_your_ca_server_host>:<specify_your_ca_server_host_port>/pingservice

