<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="https://tools.ngs.ac.uk/ngstools/certwizard" href="myproxy.jnlp" spec="1.0+">
    <information>
        <title>Certificate Wizard</title>
        <vendor>Science and Technology Facilities Council [code-sign.ngs.dl.ac.uk]</vendor>
        <homepage href="https://ngs.ac.uk/tools/certwizard"/>
        <description>A credential management tool for requesting certificates, setting up your local grid
environment, installing user and CA certificates,
interacting with myproxy servers and VOMS.
        </description>
        <description kind="short">Certificate Wizard</description>

        <icon href="ngs_smallicon.jpg" />
        <offline-allowed />
        <shortcut online="true">
            <desktop />
            <menu submenu="Certificate Wizard" />
        </shortcut>


    </information>

    <security>
        <all-permissions/>
    </security>

    <update check="timeout" policy="always"/>

    <resources>
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Certwizard.jar" main="true" download="eager"/>
        <jar href="lib/AbsoluteLayout.jar"/>
        <!-- bcprov will have two signatures, the first signed by an Oracle trusted 
        JCA signing cert, the second required for Java WebStart/RIA deployment --> 
        <jar href="lib/bcprov-jdk15-145.jar"/>
        <jar href="lib/cog-jglobus-1.8.0.jar"/>
        <jar href="lib/cog-util-0.91.jar"/>
        <jar href="lib/commons-discovery.jar"/>
        <jar href="lib/commons-validator-1.4.0.jar"/>
        <jar href="lib/cryptix32.jar"/>
        <jar href="lib/cryptix-asn1.jar"/>
        <jar href="lib/cryptix.jar"/>
        <jar href="lib/jgss.jar"/>
        <jar href="lib/libbrowser.jar"/>
        <jar href="lib/log4j-1.2.14.jar"/>
        <jar href="lib/MyProxyUpload2.jar"/>
        <jar href="lib/net.jcip.annotations.jar"/>
        <jar href="lib/org.apache.commons.codec.jar"/>
        <jar href="lib/org.apache.commons.logging.jar"/>
        <jar href="lib/org.apache.httpclient.jar"/>
        <jar href="lib/org.apache.httpcore.jar"/>
        <jar href="lib/org.apache.httpmime.jar"/>
        <jar href="lib/org.apache.james.mime4j.jar"/>
        <jar href="lib/org.restlet.ext.httpclient.jar"/>
        <jar href="lib/org.restlet.ext.xml.jar"/>
        <jar href="lib/org.restlet.jar"/>
        <jar href="lib/puretls.jar"/>
        <jar href="lib/swing-layout-1.0.4.jar"/>
        <!-- <jar href="lib/vomsjapi_1.9.19-3.jar"/> -->
        <!-- <jar href="lib/vomsProxyInitGUI.jar"/> -->
        <!-- You would need to load the bcprovider jar file using an extension 
        if this jar has a different code-sign cert to the other jars.  -->
        <!--<extension name="none" href="bcprov.jnlp"/>-->
    </resources>
    <application-desc main-class="uk.ngs.certwizard.gui.CertWizardMain">
    </application-desc>
</jnlp>
