# Config for cwiz-live.ca.ngs.ac.uk (production server)
# =====================================================

# Client side version of this tool (this must correspond to the version
# supported by the server.
ngsca.certwizard.version=CertWizard 0.6.5
ngsca.certwizard.versionNumber=0.6.5

# CA-Server host that this tool is configured to work with.
#ngsca.base.url=https://ca-dev.esc.rl.ac.uk
#ngsca.base.http.url=cwiz-live.ca.ngs.ac.uk

# Local files that get created when you run the tool. You typically do not need
# to modify these values. Files located in: '$HOME/.ca'
#ngsca.cert.xml.file=localcertificate.xml
#ngsca.cert.keystore.file=cacertkeystore.pkcs12
ngsca.key.keystore.file=cakeystore.pkcs12
ngsca.truststore.file=truststore.jks

# Backup files created by the tool. Located in: '$HOME/.ca/backup
#ngsca.cert.xml.backup.file=localcertificate.xml.backup
#ngsca.cert.keystore.backup.file=cacertkeystore.pkcs12.backup
ngsca.key.keystore.backup.file=cakeystore.pkcs12.backup

# Attributes used by the cert wizard when creating a CSR. Note, you will need
# to change the ngsca.cert.o and ngsca.cert.limit for your CA service.
ngsca.cert.ra =RA
ngsca.cert.request=Request
ngsca.cert.password=Password
ngsca.cert.email=ADDITION_ATTRIBUTE_EMAIL
ngsca.cert.cmd=Cmd
ngsca.cert.operation=Operation
ngsca.cert.profile=Profile
ngsca.cert.transactionID=TransactionID
ngsca.cert.signature.algorithm=MD5WithRSA
ngsca.cert.truststore.password=passwd
ngsca.cert.c=UK
ngsca.cert.o=eScience
ngsca.cert.limit=CertWizard only supports user certificates issued by the UK eScience CA.
# List semi-colon ';' separated DNs of issuer CA's in RFC2253 format. 
# These DNs are used to determine whether an online status query is issued for 
# a cert that is stored in the certwizard's keystore. 
# If the keystore cert has a different issuer DN to those listed here, then the check 
# is skipped for that keystore entry. Only certs that have an issuer DN listed 
# below will be checked with this query. 
ngsca.issuer.dn=CN=UK e-Science CA,OU=Authority,O=eScienceCA,C=UK;CN=UK e-Science CA 2A,OU=Authority,O=eScienceCA,C=UK;CN=UK e-Science CA 2B,OU=Authority,O=eScienceCA,C=UK
# below one not RFC2253:
#ngsca.issuer.dn=C=UK,O=eScienceCA,OU=Authority,CN=UK e-Science CA;C=UK,O=eScienceCA,OU=Authority,CN=UK e-Science CA 2A;C=UK,O=eScienceCA,OU=Authority,CN=UK e-Science CA 2B


#ngsca.issuer.dn=C=UK,O=eScienceDev,OU=NGS,CN=DevelopmentCA

# System property used to deliver the keystore passphrase between different
# parts of the code.
uk.ngs.ca.passphrase.property=uk.ngs.ca.client.keystore.passphrase

# An alternative name for the key for the property above
# (incase you need to modify the system property key).
uk.ngs.ca.immegration.password.property=NGSCAPKCS12PASSWORD

# These are the URLs to the different Reslet resources. You will need to
# modify the host/url and port according to your setup. The url paths should
# not need changing.
uk.ngs.ca.request.csr.url=https://cwiz-live.ca.ngs.ac.uk:443/CSR
uk.ngs.ca.request.ca.url=https://cwiz-live.ca.ngs.ac.uk:443/CA
uk.ngs.ca.request.ca.maxprivatekeylifetime.url=https://cwiz-live.ca.ngs.ac.uk:443/CA/policy/maxprivatekeylifetime
uk.ngs.ca.request.ca.maxexpiredrekey.url=https://cwiz-live.ca.ngs.ac.uk:443/CA/policy/maxexpiredrekey
uk.ngs.ca.request.ca.motd.text.url=https://cwiz-live.ca.ngs.ac.uk:443/CA/motd/text
uk.ngs.ca.request.ca.motd.img.url=https://cwiz-live.ca.ngs.ac.uk:443/CA/motd/img
uk.ngs.ca.request.useragent=NGS-CertWizard/0.6.5
uk.ngs.ca.request.resource.publickey=https://cwiz-live.ca.ngs.ac.uk:443/resources/resource/publickey

uk.ngs.ca.request.certificate.url=https://cwiz-live.ca.ngs.ac.uk:443/certificate
uk.ngs.ca.request.certificate.owner.url=https://cwiz-live.ca.ngs.ac.uk:443/certificate
uk.ngs.ca.request.certificate.status.url=https://cwiz-live.ca.ngs.ac.uk:443/certificate
uk.ngs.ca.request.certificate.email.url=https://cwiz-live.ca.ngs.ac.uk:443/certificate
uk.ngs.ca.request.certificate.endtime.url=https://cwiz-live.ca.ngs.ac.uk:443/certificate
uk.ngs.ca.request.certificate.publickey.url=https://cwiz-live.ca.ngs.ac.uk:443/certificate
uk.ngs.ca.request.certificate.ra.url=https://cwiz-live.ca.ngs.ac.uk:443/certificate

uk.ngs.ca.request.csr.owner.url=https://cwiz-live.ca.ngs.ac.uk:443/CSR
uk.ngs.ca.request.csr.role.url=https://cwiz-live.ca.ngs.ac.uk:443/CSR
uk.ngs.ca.request.csr.status.url=https://cwiz-live.ca.ngs.ac.uk:443/CSR
uk.ngs.ca.request.csr.email.url=https://cwiz-live.ca.ngs.ac.uk:443/CSR
uk.ngs.ca.request.csr.publickey.url=https://cwiz-live.ca.ngs.ac.uk:443/CSR
uk.ngs.ca.request.csr.reqid.url=https://cwiz-live.ca.ngs.ac.uk:443/CSR
uk.ngs.ca.request.csr.dn.cn.url=https://cwiz-live.ca.ngs.ac.uk:443/CSR

uk.ngs.ca.request.revoke.url=https://cwiz-live.ca.ngs.ac.uk:443/revoke

uk.ngs.ca.request.dn.role.url=https://cwiz-live.ca.ngs.ac.uk:443/DN

uk.ngs.ca.request.ca.ra.requests.pending.url=https://cwiz-live.ca.ngs.ac.uk:443/CA/RA/id

uk.ngs.ca.request.pingservice.url=https://cwiz-live.ca.ngs.ac.uk:443/pingservice

uk.ngs.ca.ra.search.url=https://cwiz-live.ca.ngs.ac.uk:443/resources

uk.ngs.ca.ra.contact.url=https://cwiz-live.ca.ngs.ac.uk:443/CA/RA/contact

# for host and bulk host requests (this tool does not yet do bulk host, only single host)
uk.ngs.ca.request.bulkhost.reqid.url=https://cwiz-live.ca.ngs.ac.uk:443/CSRs