ngsca.certwizard.version=CertWizard 2.0

ngsca.base.url=https://ca-dev.esc.rl.ac.uk

ngsca.base.http.url=escvig14.dl.ac.uk

ngsca.cert.xml.file=localcertificate.xml
ngsca.cert.keystore.file=cacertkeystore.pkcs12
ngsca.key.keystore.file=cakeystore.pkcs12
ngsca.truststore.file=truststore.jks

ngsca.cert.xml.backup.file=localcertificate.xml.backup
ngsca.cert.keystore.backup.file=cacertkeystore.pkcs12.backup
ngsca.key.keystore.backup.file=cakeystore.pkcs12.backup

ngsca.cert.ra =RA
ngsca.cert.request=Request
ngsca.cert.password=Password
ngsca.cert.email=ADDITION_ATTRIBUTE_EMAIL
ngsca.cert.cmd=Cmd
ngsca.cert.operation=Operation
ngsca.cert.profile=Profile
ngsca.cert.transactionID=TransactionID

ngsca.cert.signature.algorithm=MD5WithRSA

ngsca.cert.truststore.password=passwd

ngsca.cert.c=UK
ngsca.cert.o=eScienceDev

ngsca.cert.limit=CertWizard only supports certificates issued by the UK Development CA.

uk.ngs.ca.passphrase.property=uk.ngs.ca.client.keystore.passphrase

uk.ngs.ca.immegration.password.property=NGSCAPKCS12PASSWORD

uk.ngs.ca.request.csr.url=https://escvig14.dl.ac.uk:8183/CSR
uk.ngs.ca.request.ca.url=https://escvig14.dl.ac.uk:8183/CA
uk.ngs.ca.request.ca.maxprivatekeylifetime.url=https://escvig14.dl.ac.uk:8183/CA/policy/maxprivatekeylifetime
uk.ngs.ca.request.ca.maxexpiredrekey.url=https://escvig14.dl.ac.uk:8183/CA/policy/maxexpiredrekey
uk.ngs.ca.request.ca.motd.text.url=https://escvig14.dl.ac.uk:8183/CA/motd/text
uk.ngs.ca.request.ca.motd.img.url=https://escvig14.dl.ac.uk:8183/CA/motd/img
uk.ngs.ca.request.useragent=NGS-CertWizard/1.0
uk.ngs.ca.request.resource.publickey=https://escvig14.dl.ac.uk:8183/resources/resource/publickey

uk.ngs.ca.request.certificate.url=https://escvig14.dl.ac.uk:8183/certificate
uk.ngs.ca.request.certificate.owner.url=https://escvig14.dl.ac.uk:8183/certificate
uk.ngs.ca.request.certificate.status.url=https://escvig14.dl.ac.uk:8183/certificate
uk.ngs.ca.request.certificate.email.url=https://escvig14.dl.ac.uk:8183/certificate
uk.ngs.ca.request.certificate.endtime.url=https://escvig14.dl.ac.uk:8183/certificate
uk.ngs.ca.request.certificate.publickey.url=https://escvig14.dl.ac.uk:8183/certificate
uk.ngs.ca.request.certificate.ra.url=https://escvig14.dl.ac.uk:8183/certificate

uk.ngs.ca.request.csr.owner.url=https://escvig14.dl.ac.uk:8183/CSR
uk.ngs.ca.request.csr.role.url=https://escvig14.dl.ac.uk:8183/CSR
uk.ngs.ca.request.csr.status.url=https://escvig14.dl.ac.uk:8183/CSR
uk.ngs.ca.request.csr.email.url=https://escvig14.dl.ac.uk:8183/CSR
uk.ngs.ca.request.csr.publickey.url=https://escvig14.dl.ac.uk:8183/CSR
uk.ngs.ca.request.csr.reqid.url=https://escvig14.dl.ac.uk:8183/CSR
uk.ngs.ca.request.csr.dn.cn.url=https://escvig14.dl.ac.uk:8183/CSR

uk.ngs.ca.request.revoke.url=https://escvig14.dl.ac.uk:8183/revoke

uk.ngs.ca.request.dn.role.url=https://escvig14.dl.ac.uk:8183/DN

uk.ngs.ca.request.ca.ra.requests.pending.url=https://escvig14.dl.ac.uk:8183/CA/RA/id

uk.ngs.ca.request.pingservice.url=https://escvig14.dl.ac.uk:8183/pingservice

uk.ngs.ca.ra.search.url=https://escvig14.dl.ac.uk:8183/resources

uk.ngs.ca.ra.contact.url=https://escvig14.dl.ac.uk:8183/CA/RA/contact