# Client side version of this tool (this must correspond to the version
# supported by the server. 
ngsca.certwizard.version=CertWizard 0.1a
ngsca.certwizard.versionNumber=0.1a


ngsca.base.http.url=https://localhost:8183


ngsca.base.url=https://ca-dev.esc.rl.ac.uk


# Local files that get created when you run the tool. You typically do not need
# to modify these values. Files located in: '$HOME/.ca'
ngsca.cert.xml.file=localcertificate.xml
ngsca.cert.keystore.file=cacertkeystore.pkcs12
ngsca.key.keystore.file=cakeystore.pkcs12
ngsca.truststore.file=truststore.jks
ngsca.cert.truststore.password=passwd

# Backup files created by the tool. Located in: '$HOME/.ca/backup'
ngsca.cert.xml.backup.file=localcertificate.xml.backup
ngsca.cert.keystore.backup.file=cacertkeystore.pkcs12.backup
ngsca.key.keystore.backup.file=cakeystore.pkcs12.backup

# Attributes used by the cert wizard when creating a CSR. Note, you will need
# to change the ngsca.cert.o and ngsca.cert.limit for your CA service.
ngsca.cert.ra =RA
ngsca.cert.request=Request
ngsca.cert.password=Password
ngsca.cert.email=ADDITION_ATTRIBUTE_EMAIL
ngsca.cert.cmd=Cmd
ngsca.cert.operation=Operation
ngsca.cert.profile=Profile
ngsca.cert.transactionID=TransactionID
ngsca.cert.signature.algorithm=MD5WithRSA
ngsca.cert.c=UK
ngsca.cert.o=eScienceDev
ngsca.cert.limit=CertWizard only supports certificates issued by the UK Development CA.

# System property used to deliver the keystore passphrase between different
# parts of the code.
uk.ngs.ca.passphrase.property=uk.ngs.ca.client.keystore.passphrase

# An alternative name for the key for the property above
# (incase you need to modify the system property key).
uk.ngs.ca.immegration.password.property=NGSCAPKCS12PASSWORD

# These are the URLs to the different Reslet resources. You will need to
# modify the host/url and port according to your setup. The url paths should
# not need changing.
uk.ngs.ca.request.csr.url=https://localhost:8183/CSR
uk.ngs.ca.request.ca.url=https://localhost:8183/CA
uk.ngs.ca.request.ca.maxprivatekeylifetime.url=https://localhost:8183/CA/policy/maxprivatekeylifetime
uk.ngs.ca.request.ca.maxexpiredrekey.url=https://localhost:8183/CA/policy/maxexpiredrekey
uk.ngs.ca.request.ca.motd.text.url=https://localhost:8183/CA/motd/text
uk.ngs.ca.request.ca.motd.img.url=https://localhost:8183/CA/motd/img
uk.ngs.ca.request.useragent=NGS-CertWizard/1.0
uk.ngs.ca.request.resource.publickey=https://localhost:8183/resources/resource/publickey

uk.ngs.ca.request.certificate.url=https://localhost:8183/certificate
uk.ngs.ca.request.certificate.owner.url=https://localhost:8183/certificate
uk.ngs.ca.request.certificate.status.url=https://localhost:8183/certificate
uk.ngs.ca.request.certificate.email.url=https://localhost:8183/certificate
uk.ngs.ca.request.certificate.endtime.url=https://localhost:8183/certificate
uk.ngs.ca.request.certificate.publickey.url=https://localhost:8183/certificate
uk.ngs.ca.request.certificate.ra.url=https://localhost:8183/certificate

uk.ngs.ca.request.csr.owner.url=https://localhost:8183/CSR
uk.ngs.ca.request.csr.role.url=https://localhost:8183/CSR
uk.ngs.ca.request.csr.status.url=https://localhost:8183/CSR
uk.ngs.ca.request.csr.email.url=https://localhost:8183/CSR
uk.ngs.ca.request.csr.publickey.url=https://localhost:8183/CSR
uk.ngs.ca.request.csr.reqid.url=https://localhost:8183/CSR
uk.ngs.ca.request.csr.dn.cn.url=https://localhost:8183/CSR

uk.ngs.ca.request.revoke.url=https://localhost:8183/revoke

uk.ngs.ca.request.dn.role.url=https://localhost:8183/DN

uk.ngs.ca.request.ca.ra.requests.pending.url=https://localhost:8183/CA/RA/id

uk.ngs.ca.request.pingservice.url=https://localhost:8183/pingservice

uk.ngs.ca.ra.search.url=https://localhost:8183/resources

uk.ngs.ca.ra.contact.url=https://localhost:8183/CA/RA/contact